<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale 1.0">
  <title>THE LAST OF US</title>
  <link rel="stylesheet" type="text/css" href="./CSS/style2.css">
  <style>
    :root{
        --color-white: white;
        --color-dark1: #272727;
        --color-dark2: #2d2d2d;
        --color-dark3: #414141;
        --color-dark4: #1c1c1c;

     }

    *{
      margin: 0;
      padding: 0;
    }
      body{
        background-color: var(--color-dark1);

      }
      .logo_header{
            width: 30px;
      }
      .header{
        text-transform: uppercase;
        background-color: var(--color-dark2) ;
        box-shadow: 4px 4px 5px var(--color-dark4);
        height: 3.5em;
        z-index: auto;
      }
  </style>
</head>
<body>
<main>
  <div class="header" id="header">
    <div class="logo_header">
      <img src="img/The-Last-Of-Us-Logo-PNG.png" class="logo_header" alt="Logo the last of us">
    </div>
  </div>
  <div class="fundo" id="fundo"></div>
</main>
<section>
    <div class="container">
       <div class="box">
        <p>
          The Last of Us é uma série distópica da HBO baseada na franquia de jogos de videogame de mesmo nome criada por
          Neil Druckmann. O drama narra um futuro pandêmico que foi devastador para humanidade, deixando os seres humanos à
          beira da extinção. O vírus transforma pessoas em canibais e se espalha rapidamente com uma simples mordida.
          Algumas décadas depois, os poucos sobreviventes que restaram vivem viajando ou em quarentenas protegidas por
          oficiais do governo. Este é o cenário em que acompanhamos Joel (Pedro Pascal), um sobrevivente durão que é
          contratado para levar a jovem Ellie (Bella Ramsey) para fora da zona de quarentena opressiva onde vive. Os dois
          devem encontrar um grupo de rebeldes paramilitares que se rebelou contra as autoridades. Porém, eles descobrem no
          caminho que Ellie está possivelmente infectada com o vírus, apesar da jovem não apresentar os sintomas recorrentes
          da doença. Por conta disso, eles acreditam que a imunidade de Ellie pode ser a chave para encontrar a cura do
          vírus e potencialmente salvar a humanidade.
        </p>
       </div> 
      </div>  
  </div>
</section>

</body>
</html>